Mu_genotype1/Mu_genotype1/Mu_genotype1/BlankPage.xaml

<Page
    x:Class="Mu_genotype1.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mu_genotype1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="LoginGridAppear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="160">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="150">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoginGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-110">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LoginGridDisappear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoginGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-110"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="InfoAppear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="InfoDisappear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-100"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

        <ImageBrush x:Key="background" ImageSource="Assets/mainbg.jpg"/>
    </Page.Resources>

    <Grid Background="{StaticResource background}">      

        <StackPanel Name="MainPanel" Tapped="MainPanel_Tapped_1">
            <!--StackPanel Name="MusicPlayer" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="StopBtn" Width="60" Height="60" Content="&#xE15B;" Padding="0,0,0,0" FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="FRBtn" Click="FRBtn_Click_1" Width="60" Height="60" Content="&#x23EA;" FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="PlayPauseBtn" Click="PlayPauseBtn_Click_1" Width="60" Height="60" Content="&#xE102;" FontSize="25" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="FFBtn" Click="FFBtn_Click_1" Width="60" Height="60" Content="&#x23E9;" FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="VolBtn" Click="VolBtn_Click_1" Width="60" Height="60" Content="&#xE15D;"  FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="VolSlider" Width="100"/>
            </StackPanel-->
            <Image Name="AlbumArtHolder" HorizontalAlignment="Left" Height="200" Width="200" Margin="100,150,30,30"/>
            <TextBlock Name="SongTitle" Margin="100,0,0,0" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock Name="Artist" Margin="100,10,0,0" Style="{StaticResource SubheaderTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="100,10,10,10">
                <Button Name="LoveBtn" Margin="5" BorderThickness="0" Height="50" Width="50" FontSize="18" Content="&#xE0A5;" Click="LoveBtn_Click_1" FontFamily="Segoe UI Symbol"/>
                <Button Name="BanBtn" Margin="5" BorderThickness="0" Height="50" Width="50" FontSize="20" Content="&#xE19E;" Click="BanBtn_Click_1" FontFamily="Segoe UI Symbol"/>
            </StackPanel>
            <!--TextBox Name="DebugTB" Height="30" TextWrapping="Wrap"/-->
        </StackPanel>
        <Grid x:Name="LoginGrid" Background="Black" Visibility="Collapsed"  Width="250" Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <StackPanel>
                <ProgressBar IsIndeterminate="true" Name="LoginProgbar"/>
                <TextBlock Text="Username" Style="{StaticResource BodyTextStyle}" Margin="5,0,5,0"/>
                <TextBox Name="UsernameTBx" Margin="5"/>
                <TextBlock Text="Password" Style="{StaticResource BodyTextStyle}" Margin="5,0,5,0"/>
                <PasswordBox Name="PwBx" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="LoginBtn" Margin="5" Click="LoginBtn_Click_1" IsDoubleTapEnabled="False"/>
                    <Button Name="SignUpBtn" Margin="5" Content="Sign up" Click="SignUpBtn_Click_1" IsDoubleTapEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="InfoGrid" Background="Black" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="Auto" Margin="0,0,200,20" Opacity="0" RenderTransformOrigin="0.5,0.5" >
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <StackPanel>
                <TextBlock Name="TitleInfoTbx" Style="{StaticResource PageSubheaderTextStyle}" Margin="5"/>
                <TextBlock Name="SubtitleInfoTbx" Style="{StaticResource CaptionTextStyle}" Margin="5" />
                <TextBlock Name="SummaryInfoTbx" Style="{StaticResource BodyTextStyle}" Margin="5" />
            </StackPanel>
        </Grid>
    
    </Grid>

    <!--UserControl.Resources>
        <Style x:Key="MusicLibraryAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="ViewLibrary"/>
            <Setter Property="AutomationProperties.Name" Value="Music Library"/>
            <Setter Property="Content" Value="&#xE142;"/>
        </Style>
    </UserControl.Resources-->

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" Closed="AppbarClosed">
            <Grid>
                <Button Name="Collection" HorizontalAlignment="Left"  
                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Music Library" Content="&#xE142;" Click="Collection_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="RecoArtistsButton" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="100,0,0,0" Content="&#x16B1;" AutomationProperties.Name="Recommended Artists" Click="RecoArtistsButton_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="RecoTracksButton" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="200,0,0,0" Content="&#xE189;" AutomationProperties.Name="Recommended Tracks" Click="RecoTracksButton_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="TrendsButton" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="300,0,0,0" Content="&#xE128;" AutomationProperties.Name="Trends" Click="TrendsButton_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="TweetButton" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="400,0,0,0" Content="t" AutomationProperties.Name="Tweet" Click="TweetButton_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="MapButton" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="500,0,0,0" Content="&#xE12B;" AutomationProperties.Name="Music Map" Click="MapButton_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="MuConnectButton" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="100,0,0,0" Content="&#x00B5;" AutomationProperties.Name="Mu Connect" Click="MuConnectButton_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="InfoBtn" HorizontalAlignment="Right" Content="i" Style="{StaticResource AppBarButtonStyle}"
                        Margin="100,0" AutomationProperties.Name="Info" Click="InfoBtn_Click_1" IsDoubleTapEnabled="False"/>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
