Mu_genotype1/MapMusic.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Mu_genotype1.MapMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mu_genotype1"
    xmlns:common="using:Mu_genotype1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="background" ImageSource="Assets/circlebg.jpg"/>
    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions-->
        <ProgressBar Name="progbar" IsIndeterminate="True" Margin="0,0,0,120"/>


        <!-- Back button and page title -->
        <Grid Name="test">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Map your music" Style="{StaticResource PageHeaderTextStyle}"/>
            
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="0">
            <bm:Map Height="350" Credentials="AuPnFA1hWmAaG0naEf45hKbm0ao5EnQZJP1hCRgAA-w0jytoMTlTd_22_jsdPDCt" x:Name="myMap" Loaded="myMap_Loaded_1">
                <bm:Map.Center>
                    <bm:Location Latitude="46.227480" Longitude="-122.192955" />
                </bm:Map.Center>
            </bm:Map>
            <TextBlock Name="SubHeaderTb" Text="Country Trends" Margin="30,10,10,10" Style="{StaticResource PageSubheaderTextStyle}"/>
            <ScrollViewer Margin="0,5,0,10" Style="{StaticResource HorizontalScrollViewerStyle}">
                <StackPanel Orientation="Horizontal">
                    <GridView Name="itemsGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group" 
                    IsItemClickEnabled="False" Height = "180">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <Image Name="AlbumArtHolder" Source="{Binding image}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Name="TitleTb" Margin="5" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" />
                                        <TextBlock Name="ArtistTb" Text="{Binding Artist}" Style="{StaticResource ItemTextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
